<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
		hr{
			color:transparent;
		}
		#outlook a{
			padding:0;
			text-decoration:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (max-width:480px){
		width:320px{
			width:320px;
		}

}		#outlook a{
			padding:0;
			text-decoration:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (max-width:480px){
		width:320px{
			width:320px;
		}

}		#outlook a{
			text-decoration:none !important;
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass *{
			line-height:100%;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (max-width:480px){
		width:320px{
			width:320px;
		}

}	@media only screen and (min-width:480px){
		.mj-column-per-100{
			width:100% !important;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-170{
			width:170px !important;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-350{
			width:350px !important;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-250{
			width:250px !important;
		}

}	@media only screen and (min-width:480px){
		.mj-column-px-270{
			width:270px !important;
		}

}	@media only screen and (min-width:480px){
		a{
			text-decoration:none !important;
		}

}</style></head>
  <body style="background: black;">
    <div style="background-color:#000000;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:0px 0px 10px 10px;background:#FFFFFF;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <div style="text-align:center;" mc:edit="header_image"><img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/a1ca9e4e-423b-4cf8-9d9f-f51c15c8be20.png" style="border: 0px  ; width: 150px; height: 125px; margin: 0px;" width="150" alt="a1ca9e4e-423b-4cf8-9d9f-f51c15c8be20.png">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <div style="color:#000000;font-family:'Helvetica Neue';font-size:15px;font-weight:600;line-height:22px;text-align:center;" mc:edit="companyname">My Compnay</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                          <p style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;"></p>
                          <!--[if mso | IE]>
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;" width="600">
                            <tr>
                              <td style="height:0;line-height:0;"> </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#000000;border:none;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:10px 10px 10px 10px;background:#000000;" align="center" border="0">
          <tbody>
            <tr style="border:none;">
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;border:none;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <div style="color:#FFFFFF;font-family:'Helvetica Neue';font-size:20px;font-weight:200;line-height:22px;text-align:center;" mc:edit="tagline">Here is what you missed last week</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                          <p style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;"></p>
                          <!--[if mso | IE]>
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #f8f8f8;width:100%;" width="600">
                            <tr>
                              <td style="height:0;line-height:0;"> </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#FFFFFF;" mc:repeatable>
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:10px 10px 0px 0px;background:#FFFFFF;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:170px;">
                      <![endif]-->
                <div class="mj-column-px-170 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:120px;"><img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/95bf3061-fe49-47ad-a2b2-b71468c3d564.jpg" alt="" border="0" style="height: 225px; width: 150px; margin: 0; padding: 0;" width="160" mc:edit="article_image">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              <td style="vertical-align:top;width:350px;">
                <![endif]-->
                <div class="mj-column-px-350 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;" mc:edit="titlemainarticle">Great News title</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;" mc:edit="titlemaindescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="border:none;border-radius:3px;color:#FFFFFF;padding:10px 25px;" align="center" valign="middle" bgcolor="#000000">
                                  <p style="text-decoration:none;line-height:100%;background:#000000;color:#FFFFFF;font-family:Helvetica;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" mc:edit="articlebutton"><a href="http://www.facebook.com" target="_blank"><span style="color:#FFFFFF">All the news</span></a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#f3f3f3;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
                    <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;" align="center">
                        <div style="color:rgb(165, 176, 184);font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;" mc:edit="videotitle">Our last video</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
    <div mc:repeatable style="margin:0px auto;max-width:600px;background:#f3f3f3;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
                    <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.youtube.com" target="_blank"></a><a href="http://www.youtube.com" target="_blank"><img src="https://i.imgur.com/ymhhzxt.png" alt="" border="0" style="height: 309px; width: 550px; margin: 0; padding: 0;" width="550" mc:edit="videoimage"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
            <td style="width:300px;">
              <![endif]-->
              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="border:none;border-radius:3px;color:#FFFFFF;padding:10px 25px;" align="center" valign="middle" bgcolor="#F91629">
                      <p style="text-decoration:none;line-height:100%;background:#F91629;color:#FFFFFF;font-family:Helvetica;font-size:13px;font-weight:normal;text-transform:none;margin:0px;"><a href="http://www.youtube.com" target="_blank"><span style="color:#FFFFFF" mc:edit="videobutton">Watch it on youtube video</span></a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
  <div style="margin:0px auto;max-width:600px;background:#fcfcfc;" mc:repeatable>
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fcfcfc;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:20px;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:250px;">
                  <![endif]-->
            <div class="mj-column-px-250 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;" align="center">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="width:150px;"><img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/67059112-82dc-4ae9-99bd-e79ff6af87a8.jpg" alt="" border="0" style="height: 184px; width: 150px; margin: 0; padding: 0;" width="150" height="184" mc:edit="imgarticle3">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
          <td style="vertical-align:top;width:270px;">
            <![endif]-->
            <div class="mj-column-px-270 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;" align="left">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:left;" mc:edit="titlearticle3"><br>
Best workspace</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;" align="left">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;" mc:edit="descriptionarticle3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
          <td style="width:200px;">
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border:none;border-radius:3px;color:#FFFFFF;padding:10px 25px;" align="center" valign="middle" bgcolor="#000000">
                    <p style="text-decoration:none;line-height:100%;background:#000000;color:#FFFFFF;font-family:Helvetica;font-size:13px;font-weight:normal;text-transform:none;margin:0px;"><a href="https://mjml.io" class="link-nostyle" style="color:#FFFFFF;text-decoration:none;" mc:edit="buttonarticle3">
                      Read it now !!
                    </a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;border-radius:0px 0px 10px 10px;max-width:600px;background:#fcfcfc;" mc:repeatable>
  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:0px 0px 10px 10px;background:#fcfcfc;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:20px;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="vertical-align:top;width:250px;">
                <![endif]-->
          <div class="mj-column-px-250 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="font-size:0px;padding:10px 25px;" align="left">
                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:left;" mc:edit="titlearticle4">Explor more !!</div>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;padding:10px 25px;" align="left">
                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;" mc:edit="descriptionarticle4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
        <td style="vertical-align:top;width:250px;">
          <![endif]-->
          <div class="mj-column-px-250 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="font-size:0px;padding:10px 25px;" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="width:150px;"><img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/e73ee5f4-796c-474e-87f6-46ff54498081.jpg" alt="" border="0" style="height: 208px; width: 160px; margin: 0; padding: 0;" width="160" height="208" mc:edit="imgarticle4">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
        </td>
        <td style="width:200px;">
          <![endif]-->
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
            <tbody>
              <tr>
                <td style="border:none;border-radius:3px;color:#FFFFFF;padding:10px 25px;" align="center" valign="middle" bgcolor="#000000">
                  <p style="text-decoration:none;line-height:100%;background:#000000;color:#FFFFFF;font-family:Helvetica;font-size:13px;font-weight:normal;text-transform:none;margin:0px;"><a href="https://mjml.io" class="link-nostyle" style="color:#FFFFFF;text-decoration:none;" mc:edit="bouttonarticle4"><a href="http://www.exemple.com" target="_blank"><span style="color:#FFFFFF">Read it now !!</span></a></a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:600px;background:#000000;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0">
  <tbody>
    <tr>
      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:top;width:600px;">
              <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="font-size:0px;padding:10px 25px;" align="center">
                  <div style="color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;" mc:edit="socialmedia">Follow us on social media!</div>
                </td>
              </tr>
              <tr>
                <td style="font-size:0px;padding:10px 25px;" align="center">
                  <div>
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;width:20px;height:20px;">
                                    <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/279f2cf5-c816-40aa-bc9d-b3e9be891f29.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;" width="25" mc:edit="twitterimage">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;width:20px;height:20px;">
                                    <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/8af78343-377f-4f81-bc36-35bb450590ca.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;" width="25" mc:edit="twitterimage">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;width:20px;height:20px;">
                                    <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/70484b5d-04ee-4fef-9ebf-b38f9ea5fcb7.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;" width="25" mc:edit="twitterimage">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;width:20px;height:20px;">
                                    <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/11841095-87f3-48c3-b8ce-89ab9d4bc7c3.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;" width="25" mc:edit="twitterimage">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                      <tbody>
                        <tr>
                          <td style="padding:4px;vertical-align:middle;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;width:20px;height:20px;">
                                    <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/93a0aaa4-bdec-4b6f-bdbe-999f17ec59e1.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;" width="25" mc:edit="twitterimage">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td>
                  <td>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>