<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
  /*
  @tab Background
  @section background-Colour
  */
    .background{
      /*@editable*/background-color:#71B3D0 !important;
      /*@editable*/color:#ffffff !important;
    }
  /*
  @tab Hero Image
  @section hero-image
  */
    .background-img{
      /*@editable*/background-image:url('https://i.imgur.com/xI5w7GQ.jpg') !important;
      /*@editable*/color:#d40c0c !important;
      background-repeat:no-repeat;
      background-size:cover;
    }
  /*
  @tab Background-inverse
  @section background-Colour
  */
    .background-inverse{
      /*@editable*/background-color:#ffffff !important;
      /*@editable*/color:#71B3D0 !important;
    }
  /*
  @tab Button
  @section background-Colour
  */
    .button{
      /*@editable*/background-color:#71B3D0 !important;
      /*@editable*/border-radius:5px !important;
      /*@editable*/color:#ffffff !important;
    }
  /*
  @tab Button-inverse
  @section background-Colour
  */
    .button-inverse{
      /*@editable*/background-color:#fff !important;
      /*@editable*/border-radius:5px !important;
      /*@editable*/color:#ea5b3a !important;
    }
    color#202020 important display:block font-family:Arial font-size:34px font-weight:bold line-height:100 text-align:left .background{
      /*@editable*/color:#FF00FF;
    }
    a{
      text-decoration:none;
    }
    a>a{
      text-decoration:none;
    }
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass *{
      line-height:100%;
    }
    body{
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      border-collapse:collapse;
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    p{
      display:block;
      margin:13px 0;
    }
    a{
      text-decoration:none;
    }
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass *{
      line-height:100%;
    }
    body{
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      border-collapse:collapse;
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    p{
      display:block;
      margin:13px 0;
    }
  @media only screen and (max-width:480px){
    width:320px{
      width:320px;
    }

}   a{
      text-decoration:none;
    }
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass *{
      line-height:100%;
    }
    body{
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      border-collapse:collapse;
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    p{
      display:block;
      margin:13px 0;
    }
  @media only screen and (max-width:480px){
    width:320px{
      width:320px;
    }

}   a{
      text-decoration:none;
    }
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass *{
      line-height:100%;
    }
    body{
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      border-collapse:collapse;
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode:bicubic;
    }
    p{
      display:block;
      margin:13px 0;
    }
  @media only screen and (max-width:480px){
    width:320px{
      width:320px;
    }

} @media only screen and (min-width:480px){
    .mj-column-per-33{
      width:33.333333333333% !important;
    }

} @media only screen and (min-width:480px){
    .mj-column-per-66{
      width:66.666666666667% !important;
    }

} @media only screen and (min-width:480px){
    .mj-column-per-100{
      width:100% !important;
    }

} @media only screen and (min-width:480px){
    .mj-column-per-50{
      width:50% !important;
    }

}</style></head>
  <body class="background" style="">
    <div class="background">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="frame" src="https://i.imgur.com/xI5w7GQ.jpg" color="#71B3D0" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
        <tr>
          <td valign="top" align="left" class="background">
            <div class="background">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
              <table class="background" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
                <tbody>
                  <tr>
                    <td>
                      <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:middle;width:198px;">
                                      <![endif]-->
                                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;" align="center">
                                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="width:148px;"><img alt="OnePage" title="" src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/5b971910-7f6b-494a-80ad-fc90d6e1c554.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto; max-width: 200px" width="148" mc:edit="logo_image">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                              <td style="vertical-align:middle;width:396px;">
                                <![endif]-->
                                <div class="mj-column-per-66 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;" align="center">
                                          <div style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                            <a href="https://mjml.io" style="text-decoration:none;color:#fff;padding:3px;" mc:edit="nav_link1">Home</a>        <a href="https://mjml.io" style="text-decoration:none;color:#fff;padding:3px;" mc:edit="nav_link2">Services</a>
                                            <a href="https://mjml.io" style="padding:3px;text-decoration:none;color:#fff;" mc:edit="nav_link3">Contact</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
              <table class="background-img" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <div style="margin:0px auto;max-width:600px;">
                        <!--[if mso | IE]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                          <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://i.imgur.com/xI5w7GQ.jpg" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:middle;width:600px;">
                                      <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:5px 5px;padding-top:5px;padding-bottom:5px;" align="center">
                                          
                                          <h1 mc:edit="main_title" style="font-family:Ubuntu;font-size:30px;line-height:20px;">Get the most of your money</h1>
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:10px;text-align:center;" mc:edit="hero_tagline">
                                            <br>
                                            <br>With  great our services</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border:none;border-radius:5px;color:#fff;padding:10px 25px;" align="center" valign="middle" bgcolor="#ffffff" class="button-inverse">
                                                    <a href="https://mjml.io" class="button-inverse" style="text-decoration:none;line-height:100%;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank" mc:edit="btn_hero">TRY IT NOW</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0" class="background-inverse">
                  <tbody>
                    <tr>
                      <td>
                        <div style="margin:0px auto;max-width:600px;">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;">
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="vertical-align:middle;width:600px;">
                                        <![endif]-->
                                  <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:10px;" align="center">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;" mc:edit="intro_client">Why our clients love  us?</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100px;"><img alt="" title="" src="https://avatars2.githubusercontent.com/u/17042850?s=460&amp;v=4" style="border:none;border-radius:50px;display:block;outline:none;text-decoration:none;width:100%;height:auto; max-width: 100px" width="100" mc:edit="client_image">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;" align="center">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;" mc:edit="client_quote">We believe in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border:none;border-radius:5px;color:#fff;padding:10px 25px;" align="center" valign="middle" class="button" bgcolor="#71B3D0">
                                                      <a href="https://mjml.io" class="button" style="text-decoration:none;line-height:100%;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank" mc:edit="btn_usecase">READ OUR USE CASE</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                  <table role="presentation" class="background" cellpadding="0" cellspacing="0" style="background:#71B3D0;font-size:0px;width:100%;" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                              <tbody>
                                <tr>
                                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="vertical-align:top;width:198px;">
                                          <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="center">
                                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:148px;"><img alt="service" title="" src="https://i.imgur.com/NGO6yhg.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;max-width: 150px;" width="148" mc:edit="icon1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;" align="center">
                                              <div style="color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                <span style="font-size: 14px; color: #fff" mc:edit="title_icon1">Really fast</span>
                                                <div mc:edit="desc_icon1">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:top;width:198px;">
                                      <![endif]-->
                                      <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:148px;"><img alt="" title="" src="https://i.imgur.com/jezfCB0.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;max-width: 150px;" width="148" mc:edit="icon2">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;" align="center">
                                                <div style="color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                  <span style="font-size: 14px; color: #fff" mc:edit="title_icon2">Best Value</span>
                                                  <div mc:edit="desc_icon2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:top;width:198px;">
                                      <![endif]-->
                                      <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:148px;"><img alt="" title="" src="https://i.imgur.com/OWr8qpP.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;max-width: 150px;" width="148" mc:edit="icon3">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:30px;" align="center">
                                                <div style="color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                  <span style="font-size: 14px; color: #fff" mc:edit="title_icon3">Great Support</span>
                                                  <div mc:edit="desc_icon3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sagittis nunc, et fermentum est ullamcorper dignissim.</div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                    <td style="width:150px;">
                                      <![endif]-->
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="border:none;border-radius:5px;color:#71B3D0;padding:10px 25px;" align="center" valign="middle" bgcolor="#ffffff">
                                              <a href="https://mjml.io" style="text-decoration:none;line-height:100%;background:#fff;color:#71B3D0;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;font-weight:normal;text-transform:none;margin:0px;" target="_blank" mc:edit="btn_services" class="button-inverse">TEST IT FOR FREE</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                          <![endif]-->
                    <table class="background-inverse" role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;font-size:0px;width:100%;" border="0" mc:repeatable>
                      <tbody>
                        <tr>
                          <td>
                            <div style="margin:0px auto;max-width:600px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;">
                                      <!--[if mso | IE]>
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:200px;">
                                            <![endif]-->
                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;" mc:edit="title_blog_entry">Read our last blog posts</div>
                                      <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:middle;width:300px;">
                                      <![endif]-->
                                      <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:250px;"><img alt="" title="" src="http://via.placeholder.com/250x250" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250" mc:edit="blog_img">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]>
                                    </td>
                                    <td style="vertical-align:middle;width:300px;">
                                      <![endif]-->
                                      <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:25px;" align="center">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                                  <span style="font-weight: bold; font-size: 14px;" mc:edit="blog_text">Great newsletter for the best company out there</span>
                                                  <div mc:edit="blog_description">mcLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam.</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;" align="center">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="button" style="border:none;border-radius:5px;color:#fff;padding:10px 25px;" align="center" valign="middle" bgcolor="#71B3D0">
                                                          <a href="https://mjml.io" style="text-decoration:none;line-height:100%;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;font-weight:normal;text-transform:none;margin:0px;" target="_blank" mc:edit="blog_link" class="button">READ MORE</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
                      <div class="background" style="margin:0px auto;max-width:600px;background:#71B3D0;">
                        <table class="background" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#71B3D0;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:600px;">
                                      <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;" align="center">
                                          <div style="color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;" mc:edit="socialmedia">Follow us on social media!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;" align="center">
                                          <div>
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                                              <tbody>
                                                <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;width:20px;height:20px;">
                                                            <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/279f2cf5-c816-40aa-bc9d-b3e9be891f29.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;max-width:25px;" width="25" mc:edit="twitterimage">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                                              <tbody>
                                                <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;width:20px;height:20px;">
                                                            <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/8af78343-377f-4f81-bc36-35bb450590ca.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;max-width:25px;" width="25" mc:edit="twitterimage">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                                              <tbody>
                                                <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;width:20px;height:20px;">
                                                            <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/11841095-87f3-48c3-b8ce-89ab9d4bc7c3.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;max-width:25px;" width="25" mc:edit="twitterimage">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0" mc:repeatable>
                                              <tbody>
                                                <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;width:20px;height:20px;">
                                                            <img src="https://gallery.mailchimp.com/51cd92283cbfc03218e07f9c3/images/70484b5d-04ee-4fef-9ebf-b38f9ea5fcb7.png" alt="twitter" border="0" style="height: 25px; width: 25px; margin: 0; padding: 0;max-width:25px;" width="25" mc:edit="twitterimage">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso | IE]>
                                          </td>
                                          <td>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </body>
</html>